[custom]
;KeLi在线配置

;去广告：不支持
;自动测速：支持
;Netflix：走国外
;TestFlight：手动选择
;AppStore：手动选择
;Apple：手动选择
;OneDrive：走国外
;Microsoft：走国外
;Google：走国外
;Steam：走国外
;Telegram：走国外
;GlobalMedia：走国外
;Proxy：走国外
;Lan：走直连
;每二十四小时更新一次规则
;每隔六十秒测试一次延时，切换节点的延迟容差为零秒。
;每六秒测试一次节点故障。

ruleset=📺Netflix策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,86400
ruleset=🍎Apple策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TestFlight/TestFlight.list,86400
ruleset=🍎Apple策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AppStore/AppStore.list,86400
ruleset=🍎Apple策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,86400
ruleset=🤚通用策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OneDrive/OneDrive.list,86400
ruleset=🤚通用策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,86400
ruleset=🤚通用策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list,86400
ruleset=🤚通用策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list,86400
ruleset=🤚通用策略,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,86400
ruleset=DIRECT,surge:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,86400
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟兜底策略,[]FINAL

custom_proxy_group=🤚通用策略`select`[]⏱🇭🇰香港延时优选策略组`[]⏱🇲🇴澳门延时优选策略组`[]⏱🇹🇼台湾延时优选策略组`[]⏱🇸🇬新加坡延时优选策略组`[]⏱🇯🇵日本延时优选策略组`[]⏱🇰🇷韩国延时优选策略组`[]⏱🇺🇸美国延时优选策略组`[]⏱🌎 全球延时优选策略组`[]🚥🇭🇰香港故障转移策略组`[]🚥🇲🇴澳门故障转移策略组`[]🚥🇹🇼台湾故障转移策略组`[]🚥🇸🇬新加坡故障转移策略组`[]🚥🇯🇵日本故障转移策略组`[]🚥🇰🇷韩国故障转移策略组`[]🚥🇺🇸美国故障转移策略组`[]🚥🌎 全球故障转移策略组
custom_proxy_group=📺Netflix策略`select`[]⏱🇸🇬Netflix新加坡延时优选策略组`[]⏱🇭🇰Netflix香港延时优选策略组`[]⏱🇹🇼Netflix台湾延时优选策略组`[]⏱🇯🇵Netflix日本延时优选策略组`[]⏱🇰🇷Netflix韩国延时优选策略组`[]🚥🇭🇰Netflix香港故障转移策略组`[]🚥🇸🇬Netflix新加坡故障转移策略组`[]🚥🇹🇼Netflix台湾故障转移策略组`[]🚥🇯🇵Netflix日本故障转移策略组`[]🚥🇰🇷Netflix韩国故障转移策略组
custom_proxy_group=🍎Apple策略`select`[]⏱🇭🇰香港延时优选策略组`[]⏱🇲🇴澳门延时优选策略组`[]⏱🇹🇼台湾延时优选策略组`[]⏱🇸🇬新加坡延时优选策略组`[]⏱🇯🇵日本延时优选策略组`[]⏱🇰🇷韩国延时优选策略组`[]⏱🇺🇸美国延时优选策略组`[]⏱🌎 全球延时优选策略组`[]🚥🇭🇰香港故障转移策略组`[]🚥🇲🇴澳门故障转移策略组`[]🚥🇹🇼台湾故障转移策略组`[]🚥🇸🇬新加坡故障转移策略组`[]🚥🇯🇵日本故障转移策略组`[]🚥🇰🇷韩国故障转移策略组`[]🚥🇺🇸美国故障转移策略组`[]🚥🌎 全球故障转移策略组`[]DIRECT
custom_proxy_group=⏱🇭🇰香港延时优选策略组`url-test`^(?=.*(港|HK|Hong))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇲🇴澳门延时优选策略组`url-test`^(?=.*(澳门|MO|Oman))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇹🇼台湾延时优选策略组`url-test`^(?=.*(台|TW|Tai))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇸🇬新加坡延时优选策略组`url-test`^(?=.*(新加坡|狮|SG|Singapore))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇯🇵日本延时优选策略组`url-test`^(?=.*(日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇰🇷韩国延时优选策略组`url-test`^(?=.*(韩|韓|首尔|KR|Korea))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇺🇸美国延时优选策略组`url-test`^(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🌎 全球延时优选策略组`url-test`^(?=.*(港|HK|Hong|台|TW|Tai|澳门|Oman|新加坡|狮|SG|Singapore|日|川日|东京|大阪|泉日|埼玉|JP|Japan|韩|韓|首尔|KR|Korea|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|MO|US))(?!.*(回国|游戏|GAME|教育|久虚|IPV6|久虚)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=🚥🇭🇰香港故障转移策略组`fallback`^(?=.*(港|HK|Hong))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇲🇴澳门故障转移策略组`fallback`^(?=.*(澳门|MO|Oman))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇹🇼台湾故障转移策略组`fallback`^(?=.*(台|TW|Tai))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇸🇬新加坡故障转移策略组`fallback`^(?=.*(新加坡|狮|SG|Singapore))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇯🇵日本故障转移策略组`fallback`^(?=.*(日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇰🇷韩国故障转移策略组`fallback`^(?=.*(韩|韓|首尔|KR|Korea))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇺🇸美国故障转移策略组`fallback`^(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🌎 全球故障转移策略组`fallback`^(?=.*(港|HK|Hong|台|TW|Tai|澳门|Oman|新加坡|狮|SG|Singapore|日|川日|东京|大阪|泉日|埼玉|JP|Japan|韩|韓|首尔|KR|Korea|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States|MO|US))(?!.*(回国|游戏|GAME|教育|久虚|IPV6|久虚)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=⏱🇸🇬Netflix新加坡延时优选策略组`url-test`^(?=.*(Netflix|NF|原生|解锁))(?=.*(新加坡|狮|SG|Singapore))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇭🇰Netflix香港延时优选策略组`url-test`^(?=.*(Netflix|NF|原生|解锁))(?=.*(港|HK|Hong))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇹🇼Netflix台湾延时优选策略组`url-test`^(?=.*(Netflix|NF|原生|解锁))(?=.*(台|TW|Tai))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇯🇵Netflix日本延时优选策略组`url-test`^(?=.*(Netflix|NF|原生|解锁))(?=.*(日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=⏱🇰🇷Netflix韩国延时优选策略组`url-test`^(?=.*(Netflix|NF|原生|解锁))(?=.*(韩|韓|首尔|KR|Korea))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`60,0,0
custom_proxy_group=🚥🇸🇬Netflix新加坡故障转移策略组`fallback`^(?=.*(Netflix|NF|原生|解锁))(?=.*(新加坡|狮|SG|Singapore))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇭🇰Netflix香港故障转移策略组`fallback`^(?=.*(Netflix|NF|原生|解锁))(?=.*(港|HK|Hong))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇹🇼Netflix台湾故障转移策略组`fallback`^(?=.*(Netflix|NF|原生|解锁))(?=.*(台|TW|Tai))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇯🇵Netflix日本故障转移策略组`fallback`^(?=.*(Netflix|NF|原生|解锁))(?=.*(日|川日|东京|大阪|泉日|埼玉|JP|Japan))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🚥🇰🇷Netflix韩国故障转移策略组`fallback`^(?=.*(Netflix|NF|原生|解锁))(?=.*(韩|韓|首尔|KR|Korea))(?!.*(回国|游戏|GAME|教育|久虚|IPV6)).*$`http://www.gstatic.com/generate_204`6,,
custom_proxy_group=🐟兜底策略`select`[]🤚通用策略`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
